<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="25dp"
    tools:context=".MainActivity">

    <colorsfx.smart.android.courses.circleloading.Circleloader
        android:id="@+id/circularFillableLoaders"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_foreground"
        android:tint="#08A880"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:cfl_border="true"
        app:cfl_border_width="6dp"
        app:cfl_progress="70"
        app:cfl_wave_amplitude="0.06"
        app:cfl_wave_color="#08A880" />

</RelativeLayout>